main.blog-container {
    width: 100%;

    min-height: 100vh;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10vh;

    padding: 7vh 5vw;

    overflow: hidden;

    .simurgh--blog-fnd {
        width: clamp(0px, 100%, 1000px);

        display: flex;
        align-items: center;
        flex-direction: column;

        .simurgh--blog-preview {
            p {
                font-family: 'yekan';

                span {
                    line-height: 1.8em;
                }
            }
        }
    }

    .blog-wrapper {
        width: clamp(0px, 100%, 1000px);

        display: flex;
        align-items: center;
        flex-direction: column;

        img.thumbnail {
            width: 100%;
            max-height: 350px;

            border-radius: 16px;
            object-fit: cover;

            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

            @media screen and (max-width: 768px) {
                max-height: 200px;
            }
        }

        .blog-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            width: 100%;

            margin-top: 1em;

            opacity: 0;
            transform: translateY(100%);

            animation: welcomer-companyname-fadein 1s 1s ease-in-out forwards;

            @keyframes welcomer-companyname-fadein {
                from {
                    transform: translateY(100%);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            &::before,
            &::after {
                content: '';
                width: 0;
                height: 2px;
                background-color: black;

                animation: width-open 2s 1.5s
                    cubic-bezier(0.45, 0.02, 0.09, 0.98) forwards;

                @keyframes width-open {
                    from {
                        width: 0px;
                    }
                    to {
                        width: 100%;
                    }
                }
            }
            span {
                padding: 0 1em;
                white-space: nowrap;
            }
        }

        .blog-options {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            column-gap: 1em;
            row-gap: 1.5em;

            width: 100%;

            margin: 3em 0;

            .option {
                display: flex;
                align-items: center;
                gap: 0.5em;

                .holder {
                    display: flex;
                    align-items: center;
                    gap: 0.5em;
                }
            }
        }

        .blog-content {
            width: 100%;
            line-height: 1.8em;
        }
    }
}
