server {
    listen 80 default_server;
    server_name 194.5.176.45;
    return 301 https://heydari-mi.com/;
}

upstream heydari_unix_sock {
    server unix:///usr/share/nginx/sockets/heydari.sock;
}

server {
    # listen 80;
    listen 443 ssl;

    ssl_certificate     /root/.acme.sh/heydari-mi.com_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/heydari-mi.com_ecc/heydari-mi.com.key;

    server_name heydari-mi.com;
    charset utf-8;

    # client_max_body_size 1M;

    # error_page 404 /error-404;
    # error_page 403 /error-403;

    location /static {
        alias /heydari/static;
    }

    location /record {
        alias /heydari/record;
    }

    location /admin-assets {
        alias /heydari/admin/dist/admin-assets;
    }

    location /simurgh-record {
        return 301 https://simurgh.00-team.org;
    }

    location /simurgh-ssrs {
        return 301 https://simurgh.00-team.org;
    }

    location / {
        proxy_set_header X-Forwarded-Proto https;        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Ip $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://heydari_unix_sock;
    }
}
