server {
    listen 80 default_server;
    server_name 162.55.110.86;
    return 301 https://heydari-mi.com/;
}

upstream flask {
    server unix:///usr/share/nginx/sockets/heydari.sock;
}

server {
    listen 80;
    server_name heydari-mi.com;
    charset utf-8;

    client_max_body_size 1M;

    error_page 404 /error-404;
    error_page 403 /error-403;

    location /static {
        alias /site/heydari/static;
    }

    location = /sitemap.xml {
        alias /site/heydari/static/sitemap.xml;
    }

    location / {
        uwsgi_pass flask;
        include uwsgi_params;
    }
}