[uwsgi]

chdir = /site/heydari
module = main:app
home = /site/heydari/.env

master = true
enable-threads = true
processes = 5
threads = 5
socket = /usr/share/nginx/sockets/heydari.sock
vacuum = true
chmod-socket = 666
# disable-logging = true
# logger = socket:/var/log/uwsgi/nightcurly.log
