<!doctype html>
<html lang="fa" dir="rtl">

<head>
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="uBRkeeYXIeNoq4vxNuQf2g" async></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QSYXB03JXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-QSYXB03JXX');
    </script>



    {% block title %} {% endblock title %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="keywords"
        content="صنایع تولیدی ,صنایع تولیدی حیدری ,صندلی آموزشی, صندلی اداری, تولید صندلی, Heydari, furniture manufacturing">
    <meta name="author" content="Heydari Manufacturing Industries">
    <meta name="robots" content="index, follow">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#f4a000" />

    <!-- pre load fonts -->
    <link rel="preload" href="/static/fonts/iran-yekan/regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/static/fonts/iran-sans/bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/static/fonts/iran-yekan/bold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="/static/fonts/iran-sans/light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <!-- pre load fonts -->

    <link rel="icon" href="/static/icon/favicon.ico" type="image/x-icon" />

    <style>
        :root {
            --primary-color: #121212;
            --accent-color: #f2f2f2;

            --alert-shadow: #fff3;
            --alert-error: #e20338;
            --alert-info: #5199ff;
            --alert-success: #00dc7d;

            --sixty-percent: #f4a000;
            --ten-percent: #6a287e;
        }

        @font-face {
            font-family: 'iranLight';
            src: url('/static/fonts/iran-sans/light.woff2') format('woff2');
            font-display: swap
        }

        @font-face {
            font-family: 'iranBold';
            src: url('/static/fonts/iran-sans/bold.woff2') format('woff2');
            font-display: swap
        }

        @font-face {
            font-family: 'yekanBold';
            src: url('/static/fonts/iran-yekan/bold.woff') format('woff2');
            font-display: swap
        }

        @font-face {
            font-family: 'yekan';
            src: url('/static/fonts/iran-yekan/regular.woff') format('woff2');
            font-display: swap
        }

        @font-face {
            font-family: 'number';
            src:
                url('/static/fonts/vazir/vazir.eot'),
                url('/static/fonts/vazir/vazir.woff2') format('woff2'),
                url('/static/fonts/vazir/vazir.ttf') format('truetype'),
                url('/static/fonts/vazir/vazir.woff') format('woff');
            /* unicode-range: U+0030-0039, U+0660-0669; */
        }
    </style>

    <link href="/static/style/config/index.css" rel="preload" as="style" />
    <link rel="stylesheet" href="/static/style/config/index.css" />

    <link href="/static/style/base.css" rel="preload" as="style" />
    <link rel="stylesheet" href="/static/style/base.css" />


    <link href="/static/style/layout/nav.css" rel="stylesheet" media="print" onload="this.media='all'" />
    <noscript>
        <link href="/static/style/layout/nav.css" rel="stylesheet" />
    </noscript>

    <link href="/static/style/layout/footer.css" rel="stylesheet" media="print" onload="this.media='all'" />
    <noscript>
        <link href="/static/style/layout/footer.css" rel="stylesheet" />
    </noscript>

    <script src="/static/script/base.js" defer></script>

    <style>
        :root {
            --simurgh--font-title: 'iranBold';
            --simurgh--font-description: 'yekan';
            --simurgh--font-link: 'iranBold';
            --simurgh--font-number: 'number';

            --simurgh--size-title-hero: clamp(1.2rem, 2.3vw + 0.7rem, 2.1rem);
            --simurgh--size-title-title: clamp(1.1rem, 0.7rem + 2.1vw, 1.4rem);
            --simurgh--size-title-title-small: clamp(0.9rem, 0.5rem + 1.9vw, 1.25rem);
            --simurgh--size-title-title-smaller: clamp(0.8rem, 0.4rem + 1.6vw, 1rem);
            --simurgh--size-title-title-description: clamp(0.7rem, 0.4rem + 1.4vw, 0.9rem);
            --simurgh--size-title-title-description-small: clamp(0.6rem, 0.3rem + 1.2vw, 0.8rem);
        }
    </style>

    {% block header %} {% endblock header %}
</head>

<body>
    <div id="root" class="root">
        {% include "layout/nav.html" %} {% block content %} {% endblock
        content %} {% include "layout/footer.html" %}
    </div>
</body>

</html>