.products-fnd {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    position: relative;

    &::after {
        display: none;
        content: '';
        position: absolute;
        inset: 0;
        backdrop-filter: blur(4px);
    }

    &.loading {
        display: grid;
        place-items: center;
        user-select: none;

        &::after {
            display: unset;
        }
    }

    .message {
        position: absolute;
        z-index: 1;
        font-size: 66px;
    }

    .actions {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
        padding: 0.5rem 1rem;
        align-items: center;

        .row {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .left,
        .right {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }
    }

    .product-list {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        padding-top: 0.5rem;

        .product {
            border: 2px solid var(--ca);
            background-color: var(--sixty-percent);

            padding: 0.6rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow: hidden;
            flex-shrink: 0;
            position: relative;

            &::after {
                content: '';
                display: none;
                backdrop-filter: blur(2px);
                position: absolute;
                inset: 0;
            }

            &.loading {
                display: grid;
                place-items: center;
                pointer-events: none;

                &::after {
                    display: unset;
                }
            }

            .top {
                width: 100%;
                display: flex;
                gap: 1rem;
                justify-content: space-between;

                .product-actions {
                    display: flex;
                    gap: 0.4rem;
                    flex-shrink: 0;

                    button.rotate {
                        svg {
                            transform: scaleY(-1);
                        }
                    }

                    .add-btn {
                        --color: var(--green);
                    }

                    svg {
                        transition: transform 0.3s ease;
                    }

                    .delete-btn,
                    .save-btn,
                    .reverse {
                        --color: var(--red);

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        background-color: white;
                        color: var(--color);
                        border: 2px;
                        border-color: var(--color);
                        border-style: solid;
                        border-radius: var(--radius);

                        font-size: 18px;
                        font-family: Zan, sans-serif;
                        cursor: pointer;
                        padding: 0.25rem;

                        svg {
                            width: 20px;
                            height: 20px;
                        }
                    }

                    .delete-btn {
                        --color: var(--red);
                    }
                    .save-btn {
                        --color: var(--green);
                        color: black;
                    }
                    .reverse {
                        --color: var(--yellow);
                        color: black;
                    }
                }

                .info {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    font-size: 18px;
                    gap: 0.7rem;
                    white-space: nowrap;
                    overflow: hidden;

                    span,
                    svg {
                        width: min-content;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        flex-shrink: 0;
                        max-width: 40%;
                    }
                }
            }

            .bottom {
                display: grid;
                grid-template-columns: 0.2fr 1fr;
                width: 100%;

                gap: 0.5rem;
                row-gap: 1rem;

                input.styled,
                textarea {
                    background-color: white;
                    color: black;
                }

                .thumbnail {
                    aspect-ratio: 16/9;
                    max-height: 250px;
                    border: 2px solid var(--ca);
                    border-radius: var(--radius);
                    overflow: hidden;
                    display: grid;
                    place-items: center;
                    cursor: pointer;
                    position: relative;

                    svg {
                        height: 30%;
                        width: 30%;
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        aspect-ratio: inherit;
                        object-fit: contain;
                    }

                    button {
                        position: absolute;
                        top: 0;
                        right: 0;
                        border: 0;
                        background-color: transparent;

                        &:hover {
                            color: var(--color);
                        }

                        svg {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .table-container {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 0.5rem;

                    margin-block: 1rem;

                    direction: rtl;

                    .table-wrapper {
                        width: 100%;

                        border-radius: 0.4rem;
                        border: 2px solid var(--ca);

                        overflow: hidden;

                        table {
                            width: 100%;

                            border-collapse: collapse;

                            thead {
                                background-color: white;

                                tr {
                                    th {
                                        font-family: 'arvand';
                                        &:last-child {
                                            border-left: none;
                                        }
                                    }
                                }
                            }

                            tbody {
                                tr {
                                    &:last-child {
                                        border-bottom: none;
                                    }

                                    td {
                                        &:last-child {
                                            border-left: none;
                                        }
                                    }
                                }

                                .delete-cta {
                                    width: 50px;

                                    button {
                                        border-color: var(--red);
                                        margin: auto;

                                        width: 40px;
                                        height: 40px;

                                        &:hover {
                                            background-color: var(--red);
                                        }
                                    }
                                }

                                .empty {
                                    td {
                                        font-size: 2rem;
                                        height: 8rem;
                                    }
                                }
                            }

                            input {
                                width: 100%;
                                padding: 1rem;
                                text-align: center;
                                font-family: 'Arvand';
                                font-size: 0.8rem;

                                background-color: transparent;
                                border: none;
                                border-bottom: 1px solid;
                            }

                            tr {
                                border-bottom: 1px solid #ddd;

                                line-height: 1.7em;

                                th {
                                    border-left: 1px solid #ddd;
                                    padding: 15px 20px;
                                    font-weight: normal;
                                    white-space: nowrap;
                                }

                                td {
                                    border-left: 1px solid #ddd;
                                    padding: 15px 20px;
                                    text-align: center;

                                    width: 50%;
                                }
                            }
                        }
                    }

                    > button {
                        margin-right: auto;
                    }
                }

                .photos {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 0.5rem;
                    padding: 1rem;
                    align-items: center;

                    .image {
                        $size: 256px;
                        max-height: $size;
                        max-width: $size;
                        position: relative;
                        display: grid;
                        place-items: center;
                        cursor: pointer;
                        overflow: hidden;
                        border-radius: var(--radius);

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }

                        svg {
                            position: absolute;
                            display: none;
                        }

                        &:hover {
                            svg {
                                display: unset;
                                z-index: 2;
                            }

                            &::after {
                                content: '';
                                position: absolute;
                                inset: 0;
                                background-color: var(--red);
                                opacity: 0.3;
                                z-index: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}
